<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SobujBanglaARMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_tblDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DivId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NameBangla" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Lat" Type="varchar" MaxLength="15" />
    <Property Name="Lon" Type="varchar" MaxLength="15" />
    <Property Name="URL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="M_tblUpazila">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NameBangla" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="M_tblVillage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="NameBangla" Type="nvarchar" MaxLength="50" />
    <Property Name="UpaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBank">
    <Key>
      <PropertyRef Name="BankCode" />
    </Key>
    <Property Name="BankCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBankTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="TrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TransactionType" Type="varchar" MaxLength="50" />
    <Property Name="Bank" Type="varchar" MaxLength="10" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Deposit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Withdraw" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="50" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="ChequeDetails" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="ComId" />
    </Key>
    <Property Name="ComId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Contact1" Type="nvarchar" MaxLength="30" />
    <Property Name="Contact2" Type="nvarchar" MaxLength="30" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="CompanyMoto" Type="nvarchar" MaxLength="40" />
    <Property Name="CompanyLogo" Type="image" />
  </EntityType>
  <EntityType Name="tblCostCenters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCostElements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="CostCenterId" Type="int" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="DisId" Type="int" />
    <Property Name="UpaId" Type="int" />
    <Property Name="ViId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmail">
    <Key>
      <PropertyRef Name="RPTCATEGORY" />
    </Key>
    <Property Name="MODULEID" Type="int" Nullable="false" />
    <Property Name="UIID" Type="int" Nullable="false" />
    <Property Name="RPTCATEGORY" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="FROMEMAILID" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="100" />
    <Property Name="BODY" Type="nvarchar" MaxLength="500" />
    <Property Name="LMBY" Type="nvarchar" MaxLength="21" />
    <Property Name="LMDT" Type="datetime" />
    <Property Name="IPADDRESS" Type="varchar" MaxLength="15" />
    <Property Name="MACHINEID" Type="nvarchar" MaxLength="255" />
    <Property Name="FILEPATH" Type="varchar" MaxLength="100" />
    <Property Name="EMAILPWD" Type="varchar" MaxLength="15" />
    <Property Name="SMTPHOST" Type="varchar" MaxLength="50" />
    <Property Name="PORT" Type="int" />
    <Property Name="SSLSTATUS" Type="bit" />
  </EntityType>
  <EntityType Name="tblExpense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CostHead" Type="int" />
    <Property Name="CostElement" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="StaffId" Type="int" />
    <Property Name="HandedTo" Type="varchar" MaxLength="150" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblIncome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IncomeSource" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ReceivedBy" Type="varchar" MaxLength="150" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblIncomeSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblItems">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SrlCode" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="300" />
    <Property Name="ItemCatId" Type="varchar" MaxLength="20" />
    <Property Name="SupId" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="20" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="ItemSize" Type="int" />
    <Property Name="ItemType" Type="varchar" MaxLength="20" />
    <Property Name="ItemUnit" Type="varchar" MaxLength="20" />
    <Property Name="PurRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SalesRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MinQty" Type="int" />
    <Property Name="MaxQty" Type="int" />
    <Property Name="LotNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Pack" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="UsedFor" Type="varchar" MaxLength="20" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblItemSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblLogIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SobujBanglaARM.dbo.tblMoneyReceived' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblMoneyReceived">
    <Key>
      <PropertyRef Name="CustCode" />
      <PropertyRef Name="ReceivedDate" />
      <PropertyRef Name="ReceiveAmount" />
      <PropertyRef Name="lmdt" />
      <PropertyRef Name="track_id" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="SalesId" Type="varchar" MaxLength="15" />
    <Property Name="CustCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="ReceiveAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PayMode" Type="nvarchar" MaxLength="50" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="80" />
    <Property Name="ChequeDt" Type="datetime" />
    <Property Name="DepositBank" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="150" />
    <Property Name="ChequeDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="Particulars" Type="nvarchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="300" />
    <Property Name="lmdt" Type="datetime" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="100" />
    <Property Name="track_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPacking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="TrackId" />
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="TrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurId" Type="varchar" MaxLength="7" />
    <Property Name="SupplierId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PayMode" Type="varchar" MaxLength="50" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="PayAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DueAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="50" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="BankName" Type="varchar" MaxLength="150" />
    <Property Name="ChequeDetails" Type="varchar" MaxLength="250" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPurchaseDTL">
    <Key>
      <PropertyRef Name="PurId" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="PurId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPurchaseHDR">
    <Key>
      <PropertyRef Name="PurID" />
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="PurID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BillNo" Type="varchar" MaxLength="50" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="PacketCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LabourCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AgentCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Due" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PayMode" Type="varchar" MaxLength="50" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="80" />
    <Property Name="ChequeDt" Type="datetime" />
    <Property Name="BankName" Type="varchar" MaxLength="150" />
    <Property Name="ChequeDetails" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" />
    <Property Name="Lmdt" Type="datetime" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OpBalance" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblRecipient">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="selected" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblSalesDTL">
    <Key>
      <PropertyRef Name="SalesId" />
      <PropertyRef Name="Itemcode" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="SalesId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustId" Type="int" />
    <Property Name="Itemcode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSalesHDR">
    <Key>
      <PropertyRef Name="SalesId" />
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="SalesId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SalesDate" Type="datetime" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="ShipTo" Type="int" />
    <Property Name="Reference" Type="varchar" MaxLength="100" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="PacketCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LabourCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AgentCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxVAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PayMode" Type="varchar" MaxLength="50" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="80" />
    <Property Name="ChequeDt" Type="datetime" />
    <Property Name="BankName" Type="varchar" MaxLength="150" />
    <Property Name="ChequeDetails" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" />
    <Property Name="Lmdt" Type="datetime" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OpBalance" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblSalesReturn">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="Date" Type="datetime" />
    <Property Name="CustCode" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="50" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="dt" Type="datetime" />
    <Property Name="TrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SobujBanglaARM.dbo.tblStockDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblStockDetails">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="StockQty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Details" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblStocks">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="StockQty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Details" Type="varchar" MaxLength="250" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSuppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="IdClient" Type="int" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="DisId" Type="int" />
    <Property Name="UpaId" Type="int" />
    <Property Name="ViId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="150" />
    <Property Name="Lmdt" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="ConPassword" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SobujBanglaARM.dbo.View_Customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Religion" Type="nvarchar" MaxLength="50" />
    <Property Name="OccupId" Type="int" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="DistId" Type="int" />
    <Property Name="ThanaId" Type="int" />
    <Property Name="PostId" Type="int" />
    <Property Name="ViId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="image" />
    <Property Name="IsSupplier" Type="nvarchar" MaxLength="3" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="Lmdt" Type="datetime" />
    <Property Name="OccupationName" Type="varchar" MaxLength="100" />
    <Property Name="DistrictName" Type="varchar" MaxLength="100" />
    <Property Name="ThanaName" Type="varchar" MaxLength="100" />
    <Property Name="PostName" Type="varchar" MaxLength="50" />
    <Property Name="VillageName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="SobujBanglaARMModelStoreContainer">
    <EntitySet Name="M_tblDistrict" EntityType="Self.M_tblDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_tblUpazila" EntityType="Self.M_tblUpazila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_tblVillage" EntityType="Self.M_tblVillage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBank" EntityType="Self.tblBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBankTransaction" EntityType="Self.tblBankTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCostCenters" EntityType="Self.tblCostCenters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCostElements" EntityType="Self.tblCostElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmail" EntityType="Self.tblEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblExpense" EntityType="Self.tblExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIncome" EntityType="Self.tblIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIncomeSource" EntityType="Self.tblIncomeSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItems" EntityType="Self.tblItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemSize" EntityType="Self.tblItemSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemType" EntityType="Self.tblItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogIn" EntityType="Self.tblLogIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPacking" EntityType="Self.tblPacking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayment" EntityType="Self.tblPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseDTL" EntityType="Self.tblPurchaseDTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseHDR" EntityType="Self.tblPurchaseHDR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRecipient" EntityType="Self.tblRecipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalesDTL" EntityType="Self.tblSalesDTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalesHDR" EntityType="Self.tblSalesHDR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalesReturn" EntityType="Self.tblSalesReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStocks" EntityType="Self.tblStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSuppliers" EntityType="Self.tblSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMoneyReceived" EntityType="Self.tblMoneyReceived" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMoneyReceived].[IdClient] AS [IdClient], 
    [tblMoneyReceived].[SalesId] AS [SalesId], 
    [tblMoneyReceived].[CustCode] AS [CustCode], 
    [tblMoneyReceived].[ReceivedDate] AS [ReceivedDate], 
    [tblMoneyReceived].[ReceiveAmount] AS [ReceiveAmount], 
    [tblMoneyReceived].[PayMode] AS [PayMode], 
    [tblMoneyReceived].[ChequeNo] AS [ChequeNo], 
    [tblMoneyReceived].[ChequeDt] AS [ChequeDt], 
    [tblMoneyReceived].[DepositBank] AS [DepositBank], 
    [tblMoneyReceived].[BankName] AS [BankName], 
    [tblMoneyReceived].[ChequeDetails] AS [ChequeDetails], 
    [tblMoneyReceived].[Particulars] AS [Particulars], 
    [tblMoneyReceived].[Remarks] AS [Remarks], 
    [tblMoneyReceived].[lmdt] AS [lmdt], 
    [tblMoneyReceived].[userid] AS [userid], 
    [tblMoneyReceived].[track_id] AS [track_id]
    FROM [dbo].[tblMoneyReceived] AS [tblMoneyReceived]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblStockDetails" EntityType="Self.tblStockDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblStockDetails].[IdClient] AS [IdClient], 
    [tblStockDetails].[ItemCode] AS [ItemCode], 
    [tblStockDetails].[StockQty] AS [StockQty], 
    [tblStockDetails].[EntryDate] AS [EntryDate], 
    [tblStockDetails].[Details] AS [Details], 
    [tblStockDetails].[UserId] AS [UserId], 
    [tblStockDetails].[Lmdt] AS [Lmdt]
    FROM [dbo].[tblStockDetails] AS [tblStockDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Customers" EntityType="Self.View_Customers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Customers].[CustId] AS [CustId], 
    [View_Customers].[Name] AS [Name], 
    [View_Customers].[FatherName] AS [FatherName], 
    [View_Customers].[Mobile] AS [Mobile], 
    [View_Customers].[Phone] AS [Phone], 
    [View_Customers].[Telephone] AS [Telephone], 
    [View_Customers].[Email] AS [Email], 
    [View_Customers].[Religion] AS [Religion], 
    [View_Customers].[OccupId] AS [OccupId], 
    [View_Customers].[Reference] AS [Reference], 
    [View_Customers].[DistId] AS [DistId], 
    [View_Customers].[ThanaId] AS [ThanaId], 
    [View_Customers].[PostId] AS [PostId], 
    [View_Customers].[ViId] AS [ViId], 
    [View_Customers].[Address] AS [Address], 
    [View_Customers].[Remarks] AS [Remarks], 
    [View_Customers].[Photo] AS [Photo], 
    [View_Customers].[IsSupplier] AS [IsSupplier], 
    [View_Customers].[UserId] AS [UserId], 
    [View_Customers].[Lmdt] AS [Lmdt], 
    [View_Customers].[OccupationName] AS [OccupationName], 
    [View_Customers].[DistrictName] AS [DistrictName], 
    [View_Customers].[ThanaName] AS [ThanaName], 
    [View_Customers].[PostName] AS [PostName], 
    [View_Customers].[VillageName] AS [VillageName]
    FROM [dbo].[View_Customers] AS [View_Customers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>